{
  "name": "logistics-wizard-erp",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "postinstall": "bower install --allow-root",
    "start": "node .",
    "test": "mocha test/*.js",
    "coverage": "istanbul cover _mocha test/*.js --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage/",
    "localcoverage": "istanbul cover _mocha --report html -- -R spec"
  },
  "dependencies": {
    "async": "^2.0.0-rc.6",
    "bcryptjs": "^2.3.0",
    "bower": "^1.7.9",
    "compression": "^1.6.2",
    "cors": "^2.7.1",
    "helmet": "^2.1.1",
    "loopback": "^2.29.0",
    "loopback-boot": "^2.19.0",
    "loopback-component-explorer": "^2.5.0",
    "loopback-connector-memory-idstr": "^1.0.0",
    "loopback-connector-postgresql": "^2.6.3",
    "loopback-datasource-juggler": "^2.46.1",
    "randomstring": "^1.1.5",
    "serve-favicon": "^2.3.0",
    "underscore": "^1.8.3",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "chai": "*",
    "coveralls": "^2.11.9",
    "istanbul": "^0.4.4",
    "jshint": "^2.9.2",
    "mocha": "*",
    "mocha-lcov-reporter": "^1.2.0",
    "nsp": "^2.5.0",
    "supertest": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IBM-Bluemix/logistics-wizard-erp/"
  },
  "license": "Apache-2.0",
  "description": "Logistics Wizard ERP"
}
